<!DOCTYPE html>
<html>
<head><title>PWNED BY ATRAN</title>

<style type="text/css">
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}
body {
    background: #444;
}

.blink {
    animation: blink 1s steps(2, start) infinite;
    -webkit-animation: blink 1s steps(2, start) infinite;
}
@keyframes blink { to { visibility: hidden; } }
@-webkit-keyframes blink { to { visibility: hidden; } }

#a {
    position: relative;
    height: 100%;
    width: 100%;
}

#b {
    position: absolute;
    top: 50%;
    left: 50%;
    
    margin: -140px 0 0 -345px;
    
    height: 240px;
    width: 690px;
    
    text-align: center;
    
    font-family: "Consolas", "Courier New", monospace;
    font-size: 40px;
    color: #0f0;
}
</style>
</head>

<body>
<audio autoplay="yes" loop="yes">
    <source src="atran.ogg" type="audio/ogg">
    <source src="atran.mp3" type="audio/mpeg">
</audio>

<div id="a">
    <div id="b">
        <span class="blink">PWNED BY ATRAN</span><br>
        <img src="ATRAN.gif" alt="ATRAN"><br>
        Not for sale or rental.
    </div>
</div>
</body>