<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cal Animage Alpha</title>
        <meta name="description" content="The official Anime Club at the University of California, Berkeley">
        <meta name="keywords" content="berkeley, university, uc berkeley, anime club, cal animage alpha, cal">

        <style>
          @font-face {
            font-family: "Cyntho Pro Regular";
            src: url("assets/CynthoPro-Regular.woff");
          }
           body {
              font-family: "Cyntho Pro Regular";
              color: #fffcf7;
              cursor: default;
              -moz-user-select: none;
              -webkit-user-select: none;
              -ms-user-select:none;
              user-select:none;
              -o-user-select:none;
          }

          .home-center {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
          }    


          .top-bar {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              align-items: center;
              justify-content: flex-start;
              z-index: 999;
          }

          .top-bar > ul {
              display: inline-flex;
          }

          .top-bar-item {
              font-size: 1.75em;
              padding: 0px;
              margin: 0.2em 0.5em;
              word-spacing: -1px;
              display: inline;
              position: relative;
          }

          .top-bar-item a {
              letter-spacing: -1.5px;
          }

          .top-bar-item a:link, .top-bar-item a:visited {
            text-decoration: none;
            color: #fffcf7;
          }

          .top-bar-item ul {
              display: none;
              list-style: none;
              position: absolute;
              font-size: 0.65em;
              padding: 0px;
              width: 10em;
              word-spacing: 2px;
              padding: 5px 0px 10px;
          }

          .top-bar-item ul li {
            padding: 0em 1px 0em;
          }

          .top-bar-item a:hover {
              color: #738290;
          }

          .top-bar-item:hover > ul {
              display: block;
              position: absolute;
          }

          .home-title {
              font-size: 3em;
          }

          .home-title a:hover {
              color: inherit;
          }

          .home-caption {
              font-size: 5em;
              text-align: center;
              margin: 0.5em 0em 0.3em;
          }

          .motd {
              text-align: center;
          }

          .motd h2 {
              text-transform: uppercase;
              letter-spacing: -1px;
              margin: 0px auto -3.5px;
          }

          .sep {
              width: 40em;
              margin: 0em auto 0.25em;
              display: block;
              border: none;
              color: black;
              height: 2px;
              /*background: white;*/
              background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#fff), to(#000));
              background: -moz-linear-gradient(right, black, white, black);
          }

          #message {
              width: 50em;
              margin: 1em auto 5em;
              font-size: 1.35em;
          }
          
          #message a {
              color: white;
          }

          #message a:hover {
              color: #738290;
          }
          
          body {
              margin: 0;
              
          }

          .home-page {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              min-height:100vh;
              position: relative;
              overflow: hidden;
          }



          .dim {
              background:rgba(0,0,0,0.8);
          }
          video#bgvid { 
              position: absolute;
              top: 0;
              right: 0;
              min-width: 100%;
              min-height: 100%;
              z-index: -100;
          }
          .video-bg {
              overflow: hidden;
          }
          .info-boxes {
              display: flex;
              flex-direction: row;
              justify-content: center;
              flex-wrap: wrap;
          }

          .info-box {
              font-size: 2em;
              padding: 0.5em;
              border: 0.1em solid #fffcf7;
              text-align: center;
              min-width: 8em;
              margin: 0.5em 1.5em;
              border-radius: 0.2em;
              line-height: 115%;
              position: relative;
          }

          #first-box {
              border-bottom-left-radius: 0px;
          }

          .info-box h2 {
              margin: 0.25em;
              letter-spacing: 2px;
          }

          #next {
              cursor: progress;
              font-size: 0.8em;
              width: 4.5em;
              height: 1em;
              padding-bottom: 0.25em;
              color: rgba(0, 0, 0, 0.99);
              background-color: white;
              position: absolute;
              /*top: 7.9em;*/
              left: -0.12em;
              bottom: -1.33em;
          }

          #show {
              display: none;
              position: absolute;
              max-width: 960px;
              max-height: 768px;
              min-width: 400px;
              min-height: 300px;
              border: 5px solid white;
              border-radius: 2px;
              background-color: white;
              left: 0em;
              bottom: 1em;
              z-index: 9000;
          }

          #series {
              display: none;
              position: absolute;
              z-index: 9001;
              width: 25em;
              top: -2em;
              margin-left: 1em;
              letter-spacing: .03em;
          }

          #next:hover {
              color: rgba(0, 0, 0, 0.1);
              cursor: none;
          }

          #next:hover #show {
              cursor: default;
              display: flex;
          }

          #next:hover #series {
              display: flex;
              cursor: default;
              color: black;
              /*text-transform: capitalize;*/
              /*-webkit-text-stroke: 0.001px white;*/
              text-shadow:
                -1px -1px 0 #ffffff,
                1px -1px 0 #ffffff,
                -1px 1px 0 #ffffff,
                1px 1px 0 #ffffff;
              /*font-size: 0.95em;*/
          }

          .below-the-fold {
              color: #fffcf7;
              background-color: #738290;
              display: flex;
              flex-direction: column;
              align-items: stretch;
              justify-content: space-around;
          }

          .below-the-fold > div:nth-child(2n+1) {
              background-color: #fffcf7;
              color: #738290;
          }

/*          #posts {
              display: inline-flex;
              flex-direction: column;
              align-items: center;
              background-color: #fffcf7;
              margin: 1em;

          }

          .post {
              font-size: 1em;

              padding: 0.5em;
              font-family: Arial, sans-serif;
          }

          .post_title {
              font-size: 2em;
              border-bottom: 0.1em solid #C2D8B9;
              margin-bottom: 0.5em;
          }

          .post a{
              text-decoration: none;
              color: #4f4f4f;
              border-bottom: 1px solid #A1B5D8;
              padding: 2px;
          }
          .post a:hover{
              border-bottom: 1px solid #A1B5D8;
              background: #E4F0D0;
          }*/


          .below-the-fold-item {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              padding: 3em;
          }

          .below-the-fold-item h2 {
              border-style: outset;
              padding-left: 6px;
              border-top: 0px;
              border-right: 0px;
              border-radius: 2px;
              border-left-width: 5px;
          }

          .below-the-fold-item h2:nth-child(2n+1) {
              border-style: inset;
          }

          .below-the-fold-item > img {
              /*max-width:100%;*/
              /*height: 50em;*/
              max-height: 25em;
              height: auto;
              max-width: 15em;
              width: auto;
          }
          .about-text {
              padding: 3em;
              max-width: 33em;
          }

          .about-text a {
              text-decoration: none;
              color: inherit;
              border-bottom: 0.12em solid #adadad;
              padding: 2px 2px 0px;
          }

          .about-text a:hover {
              background-color: #cccccc;
              border-radius: 2.5px;
          }

          .about-text li {
              line-height: 1.2em;
          }

          .history {
              position: relative;
          }

          .history h3 {
              text-transform: uppercase;
              border-style: solid;
              border-top: 0px;
              border-left: 0px;
              border-right-width: 15px;
              border-color: #FFBF3E;
              border-radius: 1px;
              margin-bottom: 0px;
              padding-bottom: 0px;
              text-align: right;
              padding-right: 0.2em;
          }

          #events h3 {
              padding-bottom: 0px;
              margin-bottom: 0px;
              text-align: center;
              text-transform: uppercase;
          }

          .about-text .sub {
              margin-top: .5em;
          }

          .spoilerbutton {
              position: absolute;
              top: -0.65em;
              border-width: 0px;
              border-radius: 1px;
              color: #424242;
              padding: 6px 10px;
              font-size: 11px;
              /*font-weight: 400;*/
              background: linear-gradient(#fff, #e5e5e5), #fff;
              line-height: 1;
              box-shadow: none;
              -webkit-appearance: none;
              text-decoration: none;
              text-align: center;
              transition: background-color .3s ease-out;
          }

          .spoilerbutton:hover {
              background: linear-gradient(#fff, #d5d5d5), #fff;
          }

          .spoiler {
              overflow: hidden;
              background: #fffcf7;
          }

          .spoiler > div {
              -webkit-transition: all 0.5s ease;
              -moz-transition: margin 0.5s ease;
              -o-transition: all 0.5s ease;
              transition: margin 0.5s ease;
          }

          .spoilerbutton[value="Show"] + .spoiler > div {
              margin-top: -3000%;
          }

          .spoilerbutton[value="Hide"] + .spoiler {
              padding: 5px;
          }

        </style>
    </head>

    <body>
    
        <div class="home-page dim">
            <div class="top-bar">
                <div class="top-bar-item home-title"><a href="">Cal Animage Alpha</a></div>
                <div class="dummy-spacer" style="flex-grow: 1;"></div>

                <ul class="nav">
                  <li class="top-bar-item">
                    <a href="#about"><span>About</span></a>
                    <ul>
                      <li><a href="/officers/">Officers</a></li>
                    </ul>
                  </li>
                  <li class="top-bar-item">
                    <a href="#events"><span>Events</span></a>
                    <ul>
                      <li><a href="http://www.calanimedestiny.com" target="_blank">Anime Destiny</a></li>
                      <li><a href="/schedule/">Showings Schedule</a></li>
                    </ul>
                  </li>
                  <li class="top-bar-item">
                    <a href="#konshuu"><span>Konshuu</span></a>
                    <ul>
                      <li><a href="/konshuu/">Read Online</a></li>
                      <li><a href="http://j.mp/konsub" target="_blank">Contribute</a></li>
                    </ul>
                  </li>
                  <li class="top-bar-item">
                    <a href="#membership"><span>Join Us</span></a>
                    <ul>
                      <li><a href="https://calmail.berkeley.edu/manage/list/listinfo/ucbanimage@lists.berkeley.edu">Mailing List</a></li>
                      <li><a href="/chat/" style="letter-spacing: 1px;">IRC</a></li>
                      <!-- <li><a href="#"></a></li> -->
                    </ul>
                  </li>
                </ul>

                <div class="top-bar-item">
                  <a href="https://www.facebook.com/calanimagealpha" target="_blank">
                    <img src='assets/fb.png' alt="Facebook" style="border:0;">
                  </a>
                </div>
                <div class="top-bar-item">
                  <a href="https://twitter.com/calanimagealpha" target="_blank">
                    <img src='assets/tw.png' alt="Twitter" style="width:33px;height:33px;border:0;">
                  </a>
                </div>
            </div>

            <div class="home-center">
                <div class="home-caption">UC Berkeley's Anime Club</div>
            </div>
            <div class="motd">
              <h2>Latest Announcement</h2>
              <span class="sep"></span>
              <p id="message">
                      Thank you for attending AD 2016!<br />
                      We hope to you see again next year.<br />
                      
              </p>
            </div>
            <div class="info-boxes">
                <div class="info-box" id="first-box">
                    <div id="next">Next Up

                      <!-- ************************************************ -->
                      <!-- Update image and series title for next showing. -->
                      <img id="show" src='assets/showing.jpg' alt="Next Showing"> 
                      
                      <h1 id="series">
                          Hai to Gensou no Grimgar</h1>
                      <!-- ************************************************ -->

                    </div>
                    <h2>Showing</h2>
                    Mondays<br>
                    7:00 - 10:00 PM<br>
                    9 Evans<br>

                </div>
                <div class="info-box">
                    <h2>Manga Social</h2>
                    Thursdays<br>
                    5:30 - 6:30 PM<br>
                    124 Dwinelle<br>
                </div>
                <div class="info-box">
                    <h2>Game Night</h2>
                    Thursdays<br>
                    7:30 - 10:00 PM<br>
                    2030 VLSB<br>
                </div>
            </div>
            <div class="dummy-spacer"></div>
            <div class="video-bg">
                <video autoplay="autoplay" id="bgvid" loop="loop" poster="assets/railgun.jpg">
                    <source src="assets/test9.mp4">
                </video>
            </div>

        </div>

        <div class="below-the-fold">
            
            <div class="below-the-fold-item" id="about">
                <img src="assets/annie-banner.png">

                <div class="about-text">
                <p>
                <h2>About CAA</h2>
                Cal Animage Alpha has been UC Berkeley's anime club since 1989. We hold anime showings every Monday and a game night every Thursday. We also have other events. All of these functions are open to the general public for free!
                </p>
              
                <div class="history">

                  <h3>A History of CAA by Rodney Romasata</h3>

                  <input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">
                  <div class="spoiler"><div>
                    <p class="sub">Cal Animage Alpha ("CAA") is the flagship chapter of a loosely organized international conglomeration of anime clubs all of which share the name "Cal Animage" (often, but not always, followed by the Greek letter denoting their entrance and acceptance into the group). Originally just a group of friends (with a VCR) CAA met in any number of various rooms on the University of California, Berkeley campus; Cal Animage was formally established by Mike Tatsugawa in January 1989. </p>

                    <p>While the debate is still on as to "who is the oldest anime club," CAA has the distinction and claim to fame of once being "the largest anime club outside of Japan." In 1994 (the peak of the club's popularity), the club's membership topped out at 329 (although there is some confusion as to the exact number since some didn't pay for membership that year!).</p>

                    <p>Many past officers both from CAA and other Cal Animage chapters have gone on to further spread anime. The Society for the Promotion of Japanese Animation (SPJA) [was] headed by Mike Tatsugawa and runs the annual Anime Expo. Other previous officers have moved on into the anime industry, both domestic and abroad. One in particular has worked on both sides of the Pacific Ocean and has written the liner notes for the AnimEigo release of the Macross DVD.</p>

                    <p>With the release of domestic anime, CAA has slowed down quite a bit. Membership has been fairly constant around 100. The main focus of the weekly Monday showings has been towards those titles that would have little chance of being released in America, yet popular enough to hold an audience's attention. A rather tall order, but the club is persisting.</p>

                    <p>Come to one of our Monday evening showings between 7:00 p.m. and 10:00 p.m. and maybe you'll see why the club is still able to hold its own.</p>
                    </div>
                  </div>

                </div>
                </div>

            </div>          

            <div class="below-the-fold-item" id="events">
                
                <div class="about-text">
                    <h2>Events</h2>
                    <h3>Weeklies</h3>
                    <p class="sub">All showings and game nights held by Cal Animage Alpha are open to the general public for free. Anyone interested in anime, manga, and Japanese anime culture is invited to attend these events.</p>
                    <p>Showings are held on Mondays from 7:00 PM to 10:00 PM.</br>
                      <a href="/schedule">Tentative Showings Schedule for Spring 2016</a>
                    </p>

                    <p>Manga Social is held on Thursdays from 5:30 PM to 6:30 PM.</p>
                    <p>Game Nights are held on Thursdays from 7:30 PM to 10:00 PM.</p>
                    <p>We're always open to fun event ideas or new games to play during game nights! Have an idea or a suggestion? Share it with an <a href="/officers">officer</a>!</p>

                    <h3>Specials</h3>
                    <p class="sub">Anime Destiny is our annual anime convention, held right here on campus! For more information, visit our <a href="http://www.calanimedestiny.com" target="_blank">website</a>.</p>

                </div>
                <img src="assets/cal-banner.png">              
            </div>

            <div class="below-the-fold-item" id="konshuu">
                <img src="assets/annie-beach.png">
                <div class="about-text">
                    <p>
                        <h2>Konshuu</h2>
                        Konshuu is Cal Animage Alpha's weekly newsletter, featuring articles and fanworks from both guests and current officers. Each issue includes an overview of the series that will be shown/read during weekly meetings, information about future events, and an assortment of articles on anime culture. The latest issue is available for free at each weekly showing, or you can <a href="/konshuu">read it online</a>!
                    </p>
                    <p>
                    Guest submissions are always welcome! To contribute, visit <a href="http://j.mp/konsub" target="_blank">j.mp/konsub</a>.</p>
                    <p>If you're interested in becoming a regular contributor to the newsletter, please contact the current head—Tina (tina.nguyen@berkeley.edu or mechato on IRC—about working in the Konshuu department</p>
                </div>
            </div>

            <div class="below-the-fold-item" id="membership">

                <div class="about-text">
                  <h2>Join Us</h2>
                  <p>New Cal student? Interested in joining Cal Animage Alpha? Join our <a href="https://www.facebook.com/calanimagealpha" target="_blank">Facebook group</a>, like our page, and introduce yourself!</p>
                  <p>If you wish to support the club by becoming a full member, standard membership is only $10. Members get their very own Cal Animage Alpha membership card, with a unique club alias on it.</p>
                  <p>You can register for membership during any Monday showing. Simply ask an <a href="/officers">officer</a> for a membership form.</p>
                  <p>As a member of CAA, you can:</p>
                  <ul class="sub">
                    <li>Request series from our extensive anime <a href="https://docs.google.com/spreadsheet/pub?key=0AvGaQAu0WGCjdHd3ZkZlWnZMb1VBeWZWVUltX2lwdGc&single=true&gid=3&output=html" target="_blank">library</a>. The club library contains over 1000 anime series and continues to grow each season.</li>
                    <li>Participate in weekly raffles for anime merchandise.</li>
                    <li>Receive copies of the weekly newsletter <a href="/konshuu">Konshuu</a>, which contains an overview of each Monday's showings and a multitude of up-to-date articles on anime.</li>
                    <li>Receive discounts on special events such as our on-campus convention, <a href="http://www.calanimedestiny.com" target="_blank">Anime Destiny</a>.</li>
                  </ul>
                </div>
                <img src="assets/cal-beach.png">
            </div>
        </div>

    </body>
</html>
